@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Karla", sans-serif;
    font-size: 16;
    display: flex;
    align-items: center;
    position: relative;
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
}
.container{
    max-width: 960px;
    margin: 0 auto;
}
.card{
    margin: 2rem 1rem;
    overflow: hidden;
    display: grid;
    border-radius: 7px;
    background-color: white;
    grid-template-columns: 50% 50%;
    grid-template-areas: "a a""b c";
}
.box{
    padding: 40px;
}
.join{
grid-area: a;
}
.sub{
    grid-area: b;
    background-color: hsl(179, 62%, 43%);
}
.why{
    grid-area: c;
    background-color: hsl(179, 62%, 50%);
}

h1{
    color: hsl(179, 62%, 43%);
    font-size: 26px;
}
h3{
    color: hsl(71, 73%, 54%);
    margin-top: 20px;
    margin-bottom:12px ;
}
.join p{
    line-height: 1.4;
}
h2{
    color: #fff;
    font-size: 20px;
    padding-bottom:15px ;
}
h5{
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
h5 span.price{
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    padding-right: 10px;
}
h5 span{
    color: hsl(204, 43%, 93%);
    font-weight: 400;
}
.sub p{
    color: #fff;
}
.sub a{
    display: block;
    text-align: center;
    background-color: hsl(71, 73%, 54%);
    text-decoration: none;
    padding: 12px;
    margin-top: 30px;
    color: #fff;
    font-weight: 800;
    font-size: 13px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.why ul{
    list-style-type: none;
}
ul li{
    color: #fff;
    border-bottom: 4px;
    font-size: 14px;
}
@media screen and (max-width: 425px) {
    .card{
        grid-template-columns: 100%;
        grid-template-areas: "a""b""c";
    }   
    .box{
        padding: 30px;
    }
}